VUE_APP_ROOMKIT_PRODUCTID = 1511
VUE_APP_ROOMKIT_SECRETID = 2000049
VUE_APP_ROOMKIT_SECRETSIGN = 206f1ebfc3b60590c3113c907e61f721178bd07b5a569a6df195bdcf42f05a04
VUE_APP_ROOMKIT_SECRETKEY = ba8724e42aefe8de70a50a11c6ae0fcd
VUE_APP_ROOMKIT_BASEURL = https://roomkit-api.zego.im/
VUE_APP_EDUCLOUD_BASEURL = https://roomkit-edu-api.zego.im/